{
  "name":"Room Scanner V30",
  "short_name":"RoomScan V30",
  "start_url":"./room_scanner_v30.html",
  "display":"standalone",
  "background_color":"#090b10",
  "theme_color":"#090b10",
  "description":"WASM visual SLAM and incremental 3D Gaussian room reconstruction."
}
