{"name":"Room Scanner V30.7","short_name":"RoomScan V30.7","start_url":"./room_scanner_v30.html","scope":"./","display":"standalone","background_color":"#080b10","theme_color":"#080b10","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
