{
  "name": "Room Scanner V30.18.9",
  "short_name": "RoomScan 30.18",
  "start_url": "./room_scanner_v30.html?v=30.18.9",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
