{
  "name": "room-scanner-v30-11-1-three-pin-apply",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check:layout": "node tools/check_v30_layout.mjs",
    "check:deps": "node tools/check_dependencies.mjs",
    "verify": "npm test && npm run check:layout && npm run check:deps && npm run check:mock",
    "check:mock": "node tools/mock_ui_boot.mjs"
  },
  "version": "30.11.1",
  "description": "V30.11.1: Apply after any three useful real WebXR pins in a common view."
}
